ryoto0813/wm-apigw-actions-find-api/action.yml
name: 'Find an API project in wM API Gateway'
description: 'Finds an API project within the specified API Gateway instance.'
branding:
  icon: 'lock'
  color: 'blue'
inputs:
  apigw-url: 
    description: 'The url of your (master) API Gateway instance.'
    required: true
  apigw-user:
    description: 'The API Gateway user to execute this action with.'
    required: true
  apigw-password:
    description: 'The password for the API Gateway user to execute this action with.'
    required: true
  api-name:
    description: 'The name of the API project to find.'
    required: true
  api-version:
    description: The version of the API project to look up.
    required: true
  fail-if-not-found:
    description: 'Fail the job if the API could not be found? Defaults to false.' 
    required: false
    default: true
outputs: 
  api-id:
    description: 'The unique identifier of the API project.'
  api-name:
    description: 'The name of the API project.'
  api-version:
    description: 'The version of the API project.'
  api-type:
    description: 'The type of the API project.'
  api-is-active:
    description: 'Indicates whether the API version is currently active.'
runs:
  using: 'node16'
  main: 'dist/index.js'

ryoto0813/wm-apigw-actions-find-api/.github/workflows/test-not-found-success.yml
- id: find-api-not-found-success
  uses: ./
  with:
    apigw-url: ${{ secrets.APIGW_URL }}
    apigw-user: ${{ secrets.APIGW_USERNAME }}
    apigw-password: ${{ secrets.APIGW_PASSWORD }}
    api-name: 'Swagger Petstore'
    api-version: '1.0.7'
    fail-if-not-found: false

ryoto0813/wm-apigw-actions-find-api/.github/workflows/test-not-found-fails.yml
- id: find-api-fails
  uses: ./
  with:
    apigw-url: ${{ secrets.APIGW_URL }}
    apigw-user: ${{ secrets.APIGW_USERNAME }}
    apigw-password: ${{ secrets.APIGW_PASSWORD }}
    api-name: 'Swagger Petstore'
    api-version: '1.0.7'

ryoto0813/wm-apigw-actions-find-api/.github/workflows/test-found-success.yml
- id: find-api-success
  uses: ./
  with:
    apigw-url: ${{ secrets.APIGW_URL }}
    apigw-user: ${{ secrets.APIGW_USERNAME }}
    apigw-password: ${{ secrets.APIGW_PASSWORD }}
    api-name: 'Swagger Petstore'
    api-version: '1.0.6'